[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ai-assisted-coding
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = ai_assisted_coding
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://isabelarvelo.github.io
doc_baseurl = /isabelarvelo
git_url = https://github.com/isabelarvelo/ai_assisted_coding
title = ai-ai_assisted_coding

### PyPI ###
audience = Developers
author = Isabel Arvelo, Holly Hou, Jackie Himel, Sankhya Sivakumar
author_email = isabel.c.arvelo@vanderbilt.edu
copyright = 2023 onwards, isabelarvelo
description = cloned repo for final project 
keywords = nbdev jupyter notebook python
language = English
status = 3
user = isabelarvelo

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =